<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikhbe Shobai</title>
    <!-- style.css linking here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="nabvar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">SS Junior</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Comunity</a></li>
                    <li><a href="#">LIVE</a></li>

                </ul>
                <div class="buttons">
                    <a href="#" class="btn btn-primary">Signin</a>
                    <a href="#" class="btn btn-primary">Signup</a>
                </div>
            </div>
        </div>

    </header>
     <!-- header end -->

     <!-- Banner start -->
     
     <section class="banner">
        <div class="container">
            <div class="inner-banner">
                <div class="inner-left">
                    <h1>Change Your Life with Shikhbe Shobai</h1>
                    <h5>Shikhbe Shobai teaches you the skills you need to thrive and earn online-now and in the future.</h5>
                    <a href="#" class="btn btn-primary">View Courses</a>
                </div>
                <div class="inner-right">
                    <img src="images/intro.png" alt="">
                </div>
            </div>
        </div>
     </section>
      <!-- Banner End -->
      <section class="feature">
        <div class="container">
            <div class="inner-feature">
                <div class="feature-box bg1">
                    <div class="icons">
                        <i class="fa fa-database" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <h4>12,300+ Graduates</h4>
                        <p>Shikhbe Shobai has trained 14800+ trainees so far. And it's increasing everyday.</p>
                    </div>
                </div>
                <div class="feature-box bg2">
                    <div class="icons">
                        <i class="fa fa-usd" aria-hidden="true"></i> 
                    </div>
                    <div class="content">
                        <h4>12,300+ Graduates</h4>
                        <p>Shikhbe Shobai has trained 14800+ trainees so far. And it's increasing everyday.</p>
                    </div>
                </div>
                <div class="feature-box bg3">
                    <div class="icons">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <h4>12,300+ Graduates</h4>
                        <p>Shikhbe Shobai has trained 14800+ trainees so far. And it's increasing everyday.</p>
                    </div>
                </div>
            </div>
        </div>
        
      </section>
</body>
</html>











